JWT_SECRET=e97a6f12e5c8b5b17a9f4d3457f827c1c7bb567f1a9b5e5e7cbd12a1ffb5d4c8
MONGO_DB_URL=mongodb://localhost:27017/hackathon
PORT=3000
BACKEND_URL=http://localhost:3000
NODE_ENV=development
EMAIL_PASSWORD=jnqq qzwt yrrs crqq
EMAIL_USER=vivekgokhale23@gmail.com